<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xuD-ke-9zW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ubr-85-0iV">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="NdR-ie-7AM" customClass="ViewController" customModule="NPOProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="39n-G5-LZP"/>
                        <viewControllerLayoutGuide type="bottom" id="Bxp-4R-fV9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6V0-J5-XmP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zmE-1q-Ubq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="7wc-XC-8Ev" customClass="StickyCollectionViewFlowLayout" customModule="NPOProject" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="primerCell" id="rfK-03-1BR" customClass="PrimerCell" customModule="NPOProject" customModuleProvider="target">
                                        <rect key="frame" x="-116" y="0.0" width="607" height="549"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="607" height="549"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czn-v6-KS6">
                                                    <rect key="frame" x="8" y="488" width="591" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小標" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yL-Tu-GC6">
                                                            <rect key="frame" x="52.5" y="16" width="485.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="96K-tL-lkc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="5yL-Tu-GC6" firstAttribute="centerX" secondItem="Czn-v6-KS6" secondAttribute="centerX" id="GVn-Hy-GC8"/>
                                                        <constraint firstAttribute="height" constant="53" id="N8j-x5-Q5T"/>
                                                        <constraint firstItem="5yL-Tu-GC6" firstAttribute="centerY" secondItem="Czn-v6-KS6" secondAttribute="centerY" id="rbS-Pm-sMO"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r9d-gP-1p3">
                                                    <rect key="frame" x="8" y="66" width="591" height="422"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cen-2z-B2d">
                                                    <rect key="frame" x="8" y="8" width="591" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEX-pa-uM9">
                                                            <rect key="frame" x="165" y="0.0" width="260" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="260" id="IKz-Ac-2nA"/>
                                                                <constraint firstAttribute="height" constant="50" id="eDy-jt-V8m"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98039215686274506" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="5Uj-rL-c6d"/>
                                                        <constraint firstItem="gEX-pa-uM9" firstAttribute="centerX" secondItem="cen-2z-B2d" secondAttribute="centerX" id="NcG-yl-sIX"/>
                                                        <constraint firstItem="gEX-pa-uM9" firstAttribute="centerY" secondItem="cen-2z-B2d" secondAttribute="centerY" id="xZh-Ki-5Ct"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="r9d-gP-1p3" firstAttribute="leading" secondItem="rfK-03-1BR" secondAttribute="leadingMargin" id="0Ac-VP-dBU"/>
                                            <constraint firstItem="cen-2z-B2d" firstAttribute="top" secondItem="rfK-03-1BR" secondAttribute="top" constant="8" id="8cr-YM-B25"/>
                                            <constraint firstAttribute="bottom" secondItem="Czn-v6-KS6" secondAttribute="bottom" constant="8" id="E1N-ib-IXg"/>
                                            <constraint firstItem="cen-2z-B2d" firstAttribute="leading" secondItem="rfK-03-1BR" secondAttribute="leading" constant="8" id="HIG-Fg-cIl"/>
                                            <constraint firstItem="5yL-Tu-GC6" firstAttribute="width" secondItem="rfK-03-1BR" secondAttribute="width" multiplier="0.8" id="IUp-8g-oZ4"/>
                                            <constraint firstItem="Czn-v6-KS6" firstAttribute="centerX" secondItem="rfK-03-1BR" secondAttribute="centerX" id="JWC-t7-BCX"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="r9d-gP-1p3" secondAttribute="trailing" id="T9c-r0-SKf"/>
                                            <constraint firstItem="r9d-gP-1p3" firstAttribute="top" secondItem="cen-2z-B2d" secondAttribute="bottom" constant="8" id="VB3-fM-Jxf"/>
                                            <constraint firstItem="Czn-v6-KS6" firstAttribute="width" secondItem="cen-2z-B2d" secondAttribute="width" id="edb-v6-BXM"/>
                                            <constraint firstAttribute="trailing" secondItem="cen-2z-B2d" secondAttribute="trailing" constant="8" id="fZf-Bo-ulF"/>
                                            <constraint firstItem="Czn-v6-KS6" firstAttribute="top" secondItem="r9d-gP-1p3" secondAttribute="bottom" id="rju-AL-15o"/>
                                        </constraints>
                                        <size key="customSize" width="607" height="549"/>
                                        <connections>
                                            <outlet property="imageView" destination="r9d-gP-1p3" id="gqR-Ky-TkM"/>
                                            <outlet property="lessonLabel" destination="gEX-pa-uM9" id="zt6-RW-1Kk"/>
                                            <outlet property="subTitleLabel" destination="5yL-Tu-GC6" id="1Ay-rL-i8m"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NdR-ie-7AM" id="eIi-nn-AoY"/>
                                    <outlet property="delegate" destination="NdR-ie-7AM" id="c4P-dh-AeQ"/>
                                    <outlet property="prefetchDataSource" destination="NdR-ie-7AM" id="UGo-Do-VSE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zmE-1q-Ubq" firstAttribute="top" secondItem="39n-G5-LZP" secondAttribute="bottom" constant="-64" id="072-wm-vLz"/>
                            <constraint firstItem="zmE-1q-Ubq" firstAttribute="leading" secondItem="6V0-J5-XmP" secondAttribute="leading" id="aDT-y7-bBc"/>
                            <constraint firstItem="Bxp-4R-fV9" firstAttribute="top" secondItem="zmE-1q-Ubq" secondAttribute="bottom" constant="-49" id="cQP-ZD-F61"/>
                            <constraint firstAttribute="trailing" secondItem="zmE-1q-Ubq" secondAttribute="trailing" id="hcG-Hf-vy8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ByH-G4-RPY"/>
                    <connections>
                        <outlet property="collectionView" destination="zmE-1q-Ubq" id="qL3-Lu-lAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhU-1t-Xk0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.9420289855075" y="19.565217391304348"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="SJ4-0R-Nc0">
            <objects>
                <tableViewController storyboardIdentifier="DetailTableViewController" id="3Kp-zx-gKo" customClass="DetailTableViewController" customModule="NPOProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="231" sectionHeaderHeight="28" sectionFooterHeight="28" id="9cP-IX-RGn">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="amY-SU-97r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="312" id="nOs-c1-0va">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="312"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nOs-c1-0va" id="Id8-wA-EWI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="311.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DES-vj-LFP">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="303.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DES-vj-LFP" secondAttribute="bottom" id="PeK-Pg-eU0"/>
                                                <constraint firstAttribute="trailing" secondItem="DES-vj-LFP" secondAttribute="trailing" id="QPM-xs-ZCj"/>
                                                <constraint firstItem="DES-vj-LFP" firstAttribute="leading" secondItem="Id8-wA-EWI" secondAttribute="leading" id="Vk8-V4-hZ8"/>
                                                <constraint firstItem="DES-vj-LFP" firstAttribute="top" secondItem="Id8-wA-EWI" secondAttribute="top" constant="8" id="ax2-oM-SUO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="119" id="Ckm-oc-3OW">
                                        <rect key="frame" x="0.0" y="312" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="Ckm-oc-3OW" id="jMb-nn-dG9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULu-MH-2iX">
                                                    <rect key="frame" x="13" y="63" width="349" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdJ-Rj-mMY">
                                                    <rect key="frame" x="18" y="18" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="8aR-37-Yzn"/>
                                                        <constraint firstAttribute="height" constant="25" id="Z7N-hg-Uj1"/>
                                                    </constraints>
                                                    <state key="normal" image="unlike-1"/>
                                                    <connections>
                                                        <action selector="likeButtonDidPressed:" destination="3Kp-zx-gKo" eventType="touchUpInside" id="pCn-v3-1lo"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5W-JJ-atf">
                                                    <rect key="frame" x="96" y="18" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Af5-hf-OJx"/>
                                                        <constraint firstAttribute="height" constant="25" id="dVG-Fe-3IK"/>
                                                    </constraints>
                                                    <state key="normal" image="Speech Bubble_000000_100"/>
                                                    <connections>
                                                        <action selector="messageButtonDidPressed:" destination="3Kp-zx-gKo" eventType="touchUpInside" id="LkY-1V-k72"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrj-DJ-caD">
                                                    <rect key="frame" x="166" y="18" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="dJs-to-PrS"/>
                                                        <constraint firstAttribute="height" constant="25" id="hiB-Ys-Sez"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="fbShareButton:" destination="3Kp-zx-gKo" eventType="touchUpInside" id="Dfj-fa-BMf"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s23-TX-Ms6">
                                                    <rect key="frame" x="51" y="24" width="15" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="xYm-Ln-ds9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znh-0d-T3A">
                                                    <rect key="frame" x="199" y="24" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSe-KA-AWZ">
                                                    <rect key="frame" x="8" y="93.5" width="359" height="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="lookForDetailMessageButton:" destination="3Kp-zx-gKo" eventType="touchUpInside" id="zzb-Qu-dQ7"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIR-PL-MXw">
                                                    <rect key="frame" x="129" y="21" width="7" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="zWl-OA-b2U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJc-ng-7u4">
                                                    <rect key="frame" x="265" y="86.5" width="80" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="EBP-BS-JEo"/>
                                                        <constraint firstAttribute="width" constant="80" id="n7n-68-9up"/>
                                                    </constraints>
                                                    <state key="normal" title="專案計畫">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="projectDonateButton:" destination="3Kp-zx-gKo" eventType="touchUpInside" id="eGK-qT-qeQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Znh-0d-T3A" firstAttribute="leading" secondItem="Lrj-DJ-caD" secondAttribute="trailing" constant="8" id="03k-CQ-LiE"/>
                                                <constraint firstItem="b5W-JJ-atf" firstAttribute="top" secondItem="jMb-nn-dG9" secondAttribute="topMargin" constant="10" id="8Ew-cn-HL7"/>
                                                <constraint firstItem="ULu-MH-2iX" firstAttribute="top" secondItem="Lrj-DJ-caD" secondAttribute="bottom" constant="20" id="D0e-NU-5my"/>
                                                <constraint firstItem="Lrj-DJ-caD" firstAttribute="leading" secondItem="kIR-PL-MXw" secondAttribute="trailing" constant="30" id="DsO-He-tCb"/>
                                                <constraint firstItem="s23-TX-Ms6" firstAttribute="leading" secondItem="WdJ-Rj-mMY" secondAttribute="trailing" constant="8" id="GeM-Gu-kR3"/>
                                                <constraint firstAttribute="trailing" secondItem="EJc-ng-7u4" secondAttribute="trailing" constant="30" id="HAA-hH-9w6"/>
                                                <constraint firstItem="kIR-PL-MXw" firstAttribute="leading" secondItem="b5W-JJ-atf" secondAttribute="trailing" constant="8" id="HKc-bk-Lbd"/>
                                                <constraint firstItem="b5W-JJ-atf" firstAttribute="leading" secondItem="s23-TX-Ms6" secondAttribute="trailing" constant="30" id="HnT-cz-zwO"/>
                                                <constraint firstItem="wSe-KA-AWZ" firstAttribute="leading" secondItem="jMb-nn-dG9" secondAttribute="leading" constant="8" id="JSJ-Su-b2F"/>
                                                <constraint firstItem="Lrj-DJ-caD" firstAttribute="top" secondItem="jMb-nn-dG9" secondAttribute="topMargin" constant="10" id="NHg-w1-dzo"/>
                                                <constraint firstAttribute="bottom" secondItem="wSe-KA-AWZ" secondAttribute="bottom" constant="10" id="NUr-OZ-5OU"/>
                                                <constraint firstAttribute="trailing" secondItem="wSe-KA-AWZ" secondAttribute="trailing" constant="8" id="QSv-PV-GYN"/>
                                                <constraint firstAttribute="bottom" secondItem="EJc-ng-7u4" secondAttribute="bottom" constant="2" id="Wbx-bW-eJ6"/>
                                                <constraint firstItem="WdJ-Rj-mMY" firstAttribute="top" secondItem="jMb-nn-dG9" secondAttribute="topMargin" constant="10" id="aZ5-TK-oct"/>
                                                <constraint firstItem="WdJ-Rj-mMY" firstAttribute="leading" secondItem="jMb-nn-dG9" secondAttribute="leadingMargin" constant="10" id="eZ4-1w-MdI"/>
                                                <constraint firstItem="kIR-PL-MXw" firstAttribute="top" secondItem="jMb-nn-dG9" secondAttribute="topMargin" constant="13" id="jnR-NM-n0d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ULu-MH-2iX" secondAttribute="trailing" constant="5" id="pId-wC-JbE"/>
                                                <constraint firstItem="wSe-KA-AWZ" firstAttribute="top" secondItem="ULu-MH-2iX" secondAttribute="bottom" constant="10" id="ruG-UE-WqU"/>
                                                <constraint firstItem="s23-TX-Ms6" firstAttribute="top" secondItem="jMb-nn-dG9" secondAttribute="topMargin" constant="16" id="t3h-q5-J0Z"/>
                                                <constraint firstItem="ULu-MH-2iX" firstAttribute="leading" secondItem="jMb-nn-dG9" secondAttribute="leadingMargin" constant="5" id="tZP-8F-5RZ"/>
                                                <constraint firstItem="Znh-0d-T3A" firstAttribute="top" secondItem="jMb-nn-dG9" secondAttribute="topMargin" constant="16" id="wfK-fB-qNL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="109" id="r1K-WD-ZIf">
                                        <rect key="frame" x="0.0" y="431" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r1K-WD-ZIf" id="OT1-DH-IfQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3Kp-zx-gKo" id="HIk-QT-ild"/>
                            <outlet property="delegate" destination="3Kp-zx-gKo" id="yZN-wv-Awr"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="ULu-MH-2iX" id="suT-H0-w4m"/>
                        <outlet property="imageView" destination="DES-vj-LFP" id="9Li-gm-ZgE"/>
                        <outlet property="likeButtonOutlet" destination="WdJ-Rj-mMY" id="1Ka-H3-9Hp"/>
                        <outlet property="likeCountLabel" destination="s23-TX-Ms6" id="fNJ-IK-yk1"/>
                        <outlet property="lookMessageButtonOutlet" destination="wSe-KA-AWZ" id="tz5-FK-jIM"/>
                        <outlet property="messageCountLabel" destination="kIR-PL-MXw" id="MyK-sV-vZN"/>
                        <outlet property="projectButtonOutlet" destination="EJc-ng-7u4" id="kce-Mj-kLh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1n5-A2-NBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018.4000000000001" y="19.340329835082461"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="EHv-HV-qE0">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" id="oOj-yK-jJn" customClass="MessageViewController" customModule="NPOProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f9K-NQ-uVj"/>
                        <viewControllerLayoutGuide type="bottom" id="4VT-xD-fqP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U7j-Nj-ILP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nBA-tY-9FF">
                                <rect key="frame" x="-4" y="83" width="383" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="91" id="cVy-2f-yYh" customClass="MessageTableViewCell" customModule="NPOProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cVy-2f-yYh" id="yYd-Cx-Fqw">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暱稱" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXV-oX-H6n">
                                                    <rect key="frame" x="16" y="16" width="208" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="dgR-QZ-koW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="內容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJW-ww-E1z">
                                                    <rect key="frame" x="16" y="45" width="351" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="時間" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRh-0m-vlU">
                                                    <rect key="frame" x="174" y="16" width="201" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="201" id="Jqk-ji-U1d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YRh-0m-vlU" firstAttribute="leading" secondItem="vXV-oX-H6n" secondAttribute="trailing" constant="-50" id="3M5-M0-N62"/>
                                                <constraint firstItem="YRh-0m-vlU" firstAttribute="top" secondItem="yYd-Cx-Fqw" secondAttribute="topMargin" constant="8" id="6XV-Bk-kL4"/>
                                                <constraint firstItem="vXV-oX-H6n" firstAttribute="leading" secondItem="yYd-Cx-Fqw" secondAttribute="leadingMargin" constant="8" id="7cm-L6-aSd"/>
                                                <constraint firstItem="YRh-0m-vlU" firstAttribute="trailing" secondItem="yYd-Cx-Fqw" secondAttribute="trailingMargin" id="DWl-3T-sYH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vJW-ww-E1z" secondAttribute="trailing" constant="8" id="Dqz-Ro-hcw"/>
                                                <constraint firstItem="vJW-ww-E1z" firstAttribute="top" secondItem="YRh-0m-vlU" secondAttribute="bottom" constant="8" id="GR4-Hx-R37"/>
                                                <constraint firstItem="vJW-ww-E1z" firstAttribute="leading" secondItem="yYd-Cx-Fqw" secondAttribute="leadingMargin" constant="8" id="Hbq-0O-gfX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vJW-ww-E1z" secondAttribute="bottom" constant="8" id="Lvm-5E-Ajo"/>
                                                <constraint firstItem="YRh-0m-vlU" firstAttribute="height" secondItem="vXV-oX-H6n" secondAttribute="height" id="hcG-TN-rQF"/>
                                                <constraint firstItem="vXV-oX-H6n" firstAttribute="top" secondItem="yYd-Cx-Fqw" secondAttribute="topMargin" constant="8" id="tnQ-9g-opn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLable" destination="vJW-ww-E1z" id="aa9-Qx-7Wt"/>
                                            <outlet property="nickNameLabel" destination="vXV-oX-H6n" id="a9h-Bg-SIA"/>
                                            <outlet property="timeLable" destination="YRh-0m-vlU" id="f7v-qi-7ZR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="留言" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9q-RG-Ftl">
                                <rect key="frame" x="16" y="30" width="343" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjY-GP-kWw">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FHi-6u-NbN"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="wbI-79-XnH">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="說說我的看法..." textAlignment="natural" minimumFontSize="17" id="kbf-z1-z6N">
                                            <rect key="frame" x="16" y="7" width="303" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem title="送出" id="zTa-XE-O0t">
                                        <connections>
                                            <action selector="toolbarSendButton:" destination="oOj-yK-jJn" id="es5-wJ-qDD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1g-ch-jph">
                                <rect key="frame" x="16" y="32" width="31" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="返回" image="Double Down_000000_50"/>
                                <connections>
                                    <action selector="backButtonDidPressed:" destination="oOj-yK-jJn" eventType="touchUpInside" id="MqM-Rj-anl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nBA-tY-9FF" firstAttribute="top" secondItem="E9q-RG-Ftl" secondAttribute="bottom" constant="25" id="2Da-Bc-RTe"/>
                            <constraint firstItem="E9q-RG-Ftl" firstAttribute="leading" secondItem="U7j-Nj-ILP" secondAttribute="leadingMargin" id="7Hw-9b-wrB"/>
                            <constraint firstItem="4VT-xD-fqP" firstAttribute="top" secondItem="TjY-GP-kWw" secondAttribute="bottom" id="7NT-3z-3h1"/>
                            <constraint firstItem="nBA-tY-9FF" firstAttribute="trailing" secondItem="U7j-Nj-ILP" secondAttribute="trailingMargin" constant="20" id="Jif-gS-IPc"/>
                            <constraint firstAttribute="trailing" secondItem="TjY-GP-kWw" secondAttribute="trailing" id="Nzm-KX-88s"/>
                            <constraint firstItem="E9q-RG-Ftl" firstAttribute="top" secondItem="f9K-NQ-uVj" secondAttribute="bottom" constant="10" id="SBC-F2-fpV"/>
                            <constraint firstItem="TjY-GP-kWw" firstAttribute="leading" secondItem="U7j-Nj-ILP" secondAttribute="leading" id="Tog-cM-WMZ"/>
                            <constraint firstItem="TjY-GP-kWw" firstAttribute="top" secondItem="nBA-tY-9FF" secondAttribute="bottom" id="VDy-Mu-sIQ"/>
                            <constraint firstItem="E9q-RG-Ftl" firstAttribute="trailing" secondItem="U7j-Nj-ILP" secondAttribute="trailingMargin" id="bzn-Ds-dfD"/>
                            <constraint firstItem="nBA-tY-9FF" firstAttribute="leading" secondItem="U7j-Nj-ILP" secondAttribute="leadingMargin" constant="-20" id="kS1-c2-3Mg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L2J-S8-1lC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="nBA-tY-9FF" id="UW9-as-7x7"/>
                        <outlet property="toolbar" destination="TjY-GP-kWw" id="fQJ-Ia-Xiy"/>
                        <outlet property="toolbarBottonLayout" destination="7NT-3z-3h1" id="3W5-zg-HFs"/>
                        <outlet property="toolbarTextField" destination="kbf-z1-z6N" id="r9O-ld-jky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2x-JO-fNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4002.4000000000001" y="19.340329835082461"/>
        </scene>
        <!--故事牆-->
        <scene sceneID="GGL-XS-u1b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y8S-zX-C6G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="故事牆" image="眉角0" id="pkk-Ul-XrA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bxx-FD-JGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NdR-ie-7AM" kind="relationship" relationship="rootViewController" id="L60-Sb-e6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gc2-MJ-a1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="21.139430284857571"/>
        </scene>
        <!--Donate-->
        <scene sceneID="Mq4-QC-e5W">
            <objects>
                <viewControllerPlaceholder storyboardName="Donate" referencedIdentifier="Donate" id="0gE-NP-tdL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="專案" image="專案0" selectedImage="專案0" id="RX8-p8-5H2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZ9-FB-r5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="468"/>
        </scene>
        <!--UpLoad-->
        <scene sceneID="aUN-be-aBm">
            <objects>
                <viewControllerPlaceholder storyboardName="UpLoad" referencedIdentifier="UpLoad" id="YiL-sD-5iQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新增" image="Marker_000000_100" selectedImage="Marker_000000_100" id="nY9-9e-1fs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOn-sI-Y4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="688"/>
        </scene>
        <!--Story Table View Controller-->
        <scene sceneID="hOk-lt-bSA">
            <objects>
                <tableViewController id="09Q-sV-A0M" customClass="StoryTableViewController" customModule="NPOProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="oFx-sV-OuE">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell1" rowHeight="200" id="ekI-vv-pwZ" customClass="StoryOneTableViewCell" customModule="NPOProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="ekI-vv-pwZ" id="0xn-VM-UJ0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="zWy-cw-l3n">
                                            <rect key="frame" x="8" y="8" width="359" height="104"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="350" id="Tcw-Pf-3KO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="大標" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2do-rz-Ag9">
                                            <rect key="frame" x="23" y="127" width="329" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="小標" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNQ-YV-edF">
                                            <rect key="frame" x="23" y="171" width="329" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YNQ-YV-edF" firstAttribute="trailing" secondItem="0xn-VM-UJ0" secondAttribute="trailingMargin" constant="-15" id="7Yy-rs-nzL"/>
                                        <constraint firstItem="2do-rz-Ag9" firstAttribute="leading" secondItem="0xn-VM-UJ0" secondAttribute="leadingMargin" constant="15" id="8od-TC-2FZ"/>
                                        <constraint firstItem="2do-rz-Ag9" firstAttribute="trailing" secondItem="0xn-VM-UJ0" secondAttribute="trailingMargin" constant="-15" id="D5l-cZ-Lgb"/>
                                        <constraint firstItem="2do-rz-Ag9" firstAttribute="top" secondItem="zWy-cw-l3n" secondAttribute="bottom" constant="8" id="DEm-Ot-kih"/>
                                        <constraint firstItem="zWy-cw-l3n" firstAttribute="leading" secondItem="0xn-VM-UJ0" secondAttribute="leading" constant="8" id="PRt-en-MXb"/>
                                        <constraint firstAttribute="trailing" secondItem="zWy-cw-l3n" secondAttribute="trailing" constant="8" id="Y7j-zi-BMv"/>
                                        <constraint firstItem="zWy-cw-l3n" firstAttribute="top" secondItem="0xn-VM-UJ0" secondAttribute="top" constant="8" id="ezY-2N-yf4"/>
                                        <constraint firstItem="YNQ-YV-edF" firstAttribute="leading" secondItem="0xn-VM-UJ0" secondAttribute="leadingMargin" constant="15" id="fcu-te-GBY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YNQ-YV-edF" secondAttribute="bottom" id="sc8-As-Gmh"/>
                                        <constraint firstItem="YNQ-YV-edF" firstAttribute="top" secondItem="2do-rz-Ag9" secondAttribute="bottom" constant="8" id="v6y-SD-Xan"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="storyImageView" destination="zWy-cw-l3n" id="nRA-qq-J6i"/>
                                    <outlet property="storySubTitle" destination="YNQ-YV-edF" id="V4u-Kq-lyq"/>
                                    <outlet property="storyTitle" destination="2do-rz-Ag9" id="bss-2Z-iis"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell2" rowHeight="326" id="EHD-Ed-lqw" customClass="StoryTwoTableViewCell" customModule="NPOProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="375" height="326"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EHD-Ed-lqw" id="cqx-Aq-njY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="325.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPU-mC-KOH">
                                            <rect key="frame" x="8" y="8" width="359" height="240"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="240" id="KlU-ao-Ed5"/>
                                            </constraints>
                                        </webView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKe-mQ-i9e">
                                            <rect key="frame" x="23" y="256" width="329" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpo-34-Jz1">
                                            <rect key="frame" x="23" y="288" width="329" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hPU-mC-KOH" secondAttribute="trailing" constant="8" id="1cY-tV-bbm"/>
                                        <constraint firstItem="vKe-mQ-i9e" firstAttribute="top" secondItem="hPU-mC-KOH" secondAttribute="bottom" constant="8" id="4DZ-de-KSy"/>
                                        <constraint firstItem="hPU-mC-KOH" firstAttribute="top" secondItem="cqx-Aq-njY" secondAttribute="top" constant="8" id="P6e-B3-Oah"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vKe-mQ-i9e" secondAttribute="trailing" constant="15" id="PvU-VC-eL2"/>
                                        <constraint firstItem="hPU-mC-KOH" firstAttribute="leading" secondItem="cqx-Aq-njY" secondAttribute="leading" constant="8" id="Qwh-la-sQA"/>
                                        <constraint firstItem="Hpo-34-Jz1" firstAttribute="top" secondItem="vKe-mQ-i9e" secondAttribute="bottom" constant="8" id="i9b-qt-V2z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hpo-34-Jz1" secondAttribute="trailing" constant="15" id="lV9-sJ-khe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hpo-34-Jz1" secondAttribute="bottom" id="mjA-7I-DpJ"/>
                                        <constraint firstItem="Hpo-34-Jz1" firstAttribute="leading" secondItem="cqx-Aq-njY" secondAttribute="leadingMargin" constant="15" id="uh6-9t-D0O"/>
                                        <constraint firstItem="vKe-mQ-i9e" firstAttribute="leading" secondItem="cqx-Aq-njY" secondAttribute="leadingMargin" constant="15" id="xg9-Sb-OK4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="videoSubTitle" destination="Hpo-34-Jz1" id="a6t-aQ-dxH"/>
                                    <outlet property="videoTitle" destination="vKe-mQ-i9e" id="sga-Zw-gPv"/>
                                    <outlet property="webView" destination="hPU-mC-KOH" id="4A5-il-kjz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="09Q-sV-A0M" id="C4H-5B-wFY"/>
                            <outlet property="delegate" destination="09Q-sV-A0M" id="JQf-gu-Eys"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kZI-5A-cd6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrf-F0-7ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.9420289855075" y="804.61956521739137"/>
        </scene>
        <!--Notif-->
        <scene sceneID="mG8-fE-4gw">
            <objects>
                <viewControllerPlaceholder storyboardName="Notif" referencedIdentifier="Notif" id="pLe-5h-FCK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="User Groups_000000_25" selectedImage="User Groups_000000_25" id="JKx-sO-7Vu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lio-5T-1Pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="767"/>
        </scene>
        <!--Login-->
        <scene sceneID="3l0-nw-1HV">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="Login" id="Hqa-wI-aLa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="我的1" selectedImage="我的1" id="pM7-bx-jjC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yj1-ed-BOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="etp-hn-1c6">
            <objects>
                <tabBarController storyboardIdentifier="Video" automaticallyAdjustsScrollViewInsets="NO" id="xuD-ke-9zW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Ok-jF-Tbf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.98039215686274506" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="y8S-zX-C6G" kind="relationship" relationship="viewControllers" id="xEp-Fd-FsS"/>
                        <segue destination="0gE-NP-tdL" kind="relationship" relationship="viewControllers" id="7YS-n2-bPB"/>
                        <segue destination="Hqa-wI-aLa" kind="relationship" relationship="viewControllers" id="Roq-P8-ca9"/>
                        <segue destination="YiL-sD-5iQ" kind="relationship" relationship="viewControllers" id="j3O-cW-mWB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvR-zO-KbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="21.139430284857571"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="600" height="600"/>
        <image name="Double Down_000000_50" width="50" height="50"/>
        <image name="Marker_000000_100" width="16" height="16"/>
        <image name="Speech Bubble_000000_100" width="100" height="100"/>
        <image name="User Groups_000000_25" width="25" height="25"/>
        <image name="unlike-1" width="100" height="100"/>
        <image name="專案0" width="27" height="18"/>
        <image name="我的1" width="16" height="18"/>
        <image name="眉角0" width="19" height="20"/>
    </resources>
</document>
