<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xuD-ke-9zW">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ubr-85-0iV">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="NdR-ie-7AM" customClass="ViewController" customModule="NPOProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="39n-G5-LZP"/>
                        <viewControllerLayoutGuide type="bottom" id="Bxp-4R-fV9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6V0-J5-XmP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zmE-1q-Ubq">
                                <rect key="frame" x="0.0" y="-44" width="414" height="829"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="7wc-XC-8Ev" customClass="StickyCollectionViewFlowLayout" customModule="NPOProject" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="primerCell" id="rfK-03-1BR" customClass="PrimerCell" customModule="NPOProject" customModuleProvider="target">
                                        <rect key="frame" x="-96.666666666666671" y="0.0" width="607" height="549"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="607" height="549"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czn-v6-KS6">
                                                    <rect key="frame" x="8" y="488" width="591" height="53"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="N8j-x5-Q5T"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r9d-gP-1p3">
                                                    <rect key="frame" x="8" y="66" width="591" height="422"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cen-2z-B2d">
                                                    <rect key="frame" x="8" y="8" width="591" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEX-pa-uM9">
                                                            <rect key="frame" x="165" y="0.0" width="260" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="260" id="IKz-Ac-2nA"/>
                                                                <constraint firstAttribute="height" constant="50" id="eDy-jt-V8m"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98039215686274506" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="5Uj-rL-c6d"/>
                                                        <constraint firstItem="gEX-pa-uM9" firstAttribute="centerX" secondItem="cen-2z-B2d" secondAttribute="centerX" id="NcG-yl-sIX"/>
                                                        <constraint firstItem="gEX-pa-uM9" firstAttribute="centerY" secondItem="cen-2z-B2d" secondAttribute="centerY" id="xZh-Ki-5Ct"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="r9d-gP-1p3" firstAttribute="leading" secondItem="rfK-03-1BR" secondAttribute="leadingMargin" id="0Ac-VP-dBU"/>
                                            <constraint firstItem="cen-2z-B2d" firstAttribute="top" secondItem="rfK-03-1BR" secondAttribute="top" constant="8" id="8cr-YM-B25"/>
                                            <constraint firstAttribute="bottom" secondItem="Czn-v6-KS6" secondAttribute="bottom" constant="8" id="E1N-ib-IXg"/>
                                            <constraint firstItem="cen-2z-B2d" firstAttribute="leading" secondItem="rfK-03-1BR" secondAttribute="leading" constant="8" id="HIG-Fg-cIl"/>
                                            <constraint firstItem="Czn-v6-KS6" firstAttribute="centerX" secondItem="rfK-03-1BR" secondAttribute="centerX" id="JWC-t7-BCX"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="r9d-gP-1p3" secondAttribute="trailing" id="T9c-r0-SKf"/>
                                            <constraint firstItem="r9d-gP-1p3" firstAttribute="top" secondItem="cen-2z-B2d" secondAttribute="bottom" constant="8" id="VB3-fM-Jxf"/>
                                            <constraint firstItem="Czn-v6-KS6" firstAttribute="width" secondItem="cen-2z-B2d" secondAttribute="width" id="edb-v6-BXM"/>
                                            <constraint firstAttribute="trailing" secondItem="cen-2z-B2d" secondAttribute="trailing" constant="8" id="fZf-Bo-ulF"/>
                                            <constraint firstItem="Czn-v6-KS6" firstAttribute="top" secondItem="r9d-gP-1p3" secondAttribute="bottom" id="rju-AL-15o"/>
                                        </constraints>
                                        <size key="customSize" width="607" height="549"/>
                                        <connections>
                                            <outlet property="imageView" destination="r9d-gP-1p3" id="gqR-Ky-TkM"/>
                                            <outlet property="lessonLabel" destination="gEX-pa-uM9" id="zt6-RW-1Kk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NdR-ie-7AM" id="eIi-nn-AoY"/>
                                    <outlet property="delegate" destination="NdR-ie-7AM" id="c4P-dh-AeQ"/>
                                    <outlet property="prefetchDataSource" destination="NdR-ie-7AM" id="UGo-Do-VSE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zmE-1q-Ubq" firstAttribute="top" secondItem="39n-G5-LZP" secondAttribute="bottom" constant="-64" id="072-wm-vLz"/>
                            <constraint firstItem="zmE-1q-Ubq" firstAttribute="leading" secondItem="6V0-J5-XmP" secondAttribute="leading" id="aDT-y7-bBc"/>
                            <constraint firstItem="Bxp-4R-fV9" firstAttribute="top" secondItem="zmE-1q-Ubq" secondAttribute="bottom" constant="-49" id="cQP-ZD-F61"/>
                            <constraint firstAttribute="trailing" secondItem="zmE-1q-Ubq" secondAttribute="trailing" id="hcG-Hf-vy8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ByH-G4-RPY"/>
                    <connections>
                        <outlet property="collectionView" destination="zmE-1q-Ubq" id="qL3-Lu-lAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhU-1t-Xk0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.9420289855075" y="19.565217391304348"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="SJ4-0R-Nc0">
            <objects>
                <tableViewController storyboardIdentifier="DetailTableViewController" id="3Kp-zx-gKo" customClass="DetailTableViewController" customModule="NPOProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="231" sectionHeaderHeight="28" sectionFooterHeight="28" id="9cP-IX-RGn">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="amY-SU-97r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="312" id="nOs-c1-0va">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="312"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nOs-c1-0va" id="Id8-wA-EWI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="311.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DES-vj-LFP">
                                                    <rect key="frame" x="0.0" y="8" width="414" height="303.66666666666669"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DES-vj-LFP" secondAttribute="bottom" id="PeK-Pg-eU0"/>
                                                <constraint firstAttribute="trailing" secondItem="DES-vj-LFP" secondAttribute="trailing" id="QPM-xs-ZCj"/>
                                                <constraint firstItem="DES-vj-LFP" firstAttribute="leading" secondItem="Id8-wA-EWI" secondAttribute="leading" id="Vk8-V4-hZ8"/>
                                                <constraint firstItem="DES-vj-LFP" firstAttribute="top" secondItem="Id8-wA-EWI" secondAttribute="top" constant="8" id="ax2-oM-SUO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="98" id="Ckm-oc-3OW">
                                        <rect key="frame" x="0.0" y="312" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ckm-oc-3OW" id="jMb-nn-dG9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULu-MH-2iX">
                                                    <rect key="frame" x="16" y="28" width="382" height="61.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ULu-MH-2iX" firstAttribute="top" secondItem="jMb-nn-dG9" secondAttribute="topMargin" constant="20" id="TP3-of-Hnb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ULu-MH-2iX" secondAttribute="bottom" id="oIt-xb-sNc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ULu-MH-2iX" secondAttribute="trailing" constant="8" id="pId-wC-JbE"/>
                                                <constraint firstItem="ULu-MH-2iX" firstAttribute="leading" secondItem="jMb-nn-dG9" secondAttribute="leadingMargin" constant="8" id="tZP-8F-5RZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="109" id="r1K-WD-ZIf">
                                        <rect key="frame" x="0.0" y="410" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r1K-WD-ZIf" id="OT1-DH-IfQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4s-Es-z7R">
                                                    <rect key="frame" x="168" y="37" width="78" height="35"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" title="我有想法">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="giveComment:" destination="3Kp-zx-gKo" eventType="touchUpInside" id="ht3-4p-dpZ"/>
                                                        <segue destination="oOj-yK-jJn" kind="push" id="nq4-CW-KrI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D4s-Es-z7R" firstAttribute="centerX" secondItem="OT1-DH-IfQ" secondAttribute="centerX" id="6Se-IA-Wjw"/>
                                                <constraint firstItem="D4s-Es-z7R" firstAttribute="centerY" secondItem="OT1-DH-IfQ" secondAttribute="centerY" id="EDM-y6-hMY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3Kp-zx-gKo" id="HIk-QT-ild"/>
                            <outlet property="delegate" destination="3Kp-zx-gKo" id="yZN-wv-Awr"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="ULu-MH-2iX" id="suT-H0-w4m"/>
                        <outlet property="imageView" destination="DES-vj-LFP" id="9Li-gm-ZgE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1n5-A2-NBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018.840579710145" y="19.565217391304348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EHv-HV-qE0">
            <objects>
                <viewController id="oOj-yK-jJn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f9K-NQ-uVj"/>
                        <viewControllerLayoutGuide type="bottom" id="4VT-xD-fqP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U7j-Nj-ILP">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="L2J-S8-1lC"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2x-JO-fNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3864" y="20"/>
        </scene>
        <!--眉角-->
        <scene sceneID="GGL-XS-u1b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y8S-zX-C6G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="眉角" image="眉角0" selectedImage="眉角0" id="pkk-Ul-XrA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bxx-FD-JGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="09Q-sV-A0M" kind="relationship" relationship="rootViewController" id="SUg-Dk-DUw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gc2-MJ-a1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="21.139430284857571"/>
        </scene>
        <!--Donate-->
        <scene sceneID="Mq4-QC-e5W">
            <objects>
                <viewControllerPlaceholder storyboardName="Donate" referencedIdentifier="Donate" id="0gE-NP-tdL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="專案" image="專案0" selectedImage="專案0" id="RX8-p8-5H2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZ9-FB-r5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="468"/>
        </scene>
        <!--Video-->
        <scene sceneID="aUN-be-aBm">
            <objects>
                <viewControllerPlaceholder storyboardName="Video" referencedIdentifier="Video" id="YiL-sD-5iQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="YouTube" image="YouTube 2_000000_25" selectedImage="YouTube 2_000000_25" id="nY9-9e-1fs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOn-sI-Y4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="688"/>
        </scene>
        <!--Story Table View Controller-->
        <scene sceneID="hOk-lt-bSA">
            <objects>
                <tableViewController id="09Q-sV-A0M" customClass="StoryTableViewController" customModule="NPOProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="oFx-sV-OuE">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="200" id="ekI-vv-pwZ" customClass="StoryOneTableViewCell" customModule="NPOProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="ekI-vv-pwZ" id="0xn-VM-UJ0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zWy-cw-l3n">
                                            <rect key="frame" x="8" y="8" width="398" height="104"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="400" id="Tcw-Pf-3KO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="大標" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2do-rz-Ag9">
                                            <rect key="frame" x="8" y="127" width="398" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="小標" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNQ-YV-edF">
                                            <rect key="frame" x="8" y="171" width="398" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATX-qU-qXW">
                                            <rect key="frame" x="384" y="127" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="gHb-4o-5Vq"/>
                                                <constraint firstAttribute="width" constant="22" id="pSL-Pi-LRj"/>
                                            </constraints>
                                            <state key="normal" image="Homepage_icon_herat_pink"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YNQ-YV-edF" firstAttribute="trailing" secondItem="0xn-VM-UJ0" secondAttribute="trailingMargin" id="7Yy-rs-nzL"/>
                                        <constraint firstItem="2do-rz-Ag9" firstAttribute="leading" secondItem="0xn-VM-UJ0" secondAttribute="leadingMargin" id="8od-TC-2FZ"/>
                                        <constraint firstItem="2do-rz-Ag9" firstAttribute="trailing" secondItem="0xn-VM-UJ0" secondAttribute="trailingMargin" id="D5l-cZ-Lgb"/>
                                        <constraint firstItem="2do-rz-Ag9" firstAttribute="top" secondItem="zWy-cw-l3n" secondAttribute="bottom" constant="15" id="DEm-Ot-kih"/>
                                        <constraint firstItem="zWy-cw-l3n" firstAttribute="leading" secondItem="0xn-VM-UJ0" secondAttribute="leading" constant="8" id="PRt-en-MXb"/>
                                        <constraint firstItem="ATX-qU-qXW" firstAttribute="trailing" secondItem="0xn-VM-UJ0" secondAttribute="trailingMargin" id="T3T-jN-qvI"/>
                                        <constraint firstItem="ATX-qU-qXW" firstAttribute="top" secondItem="zWy-cw-l3n" secondAttribute="bottom" constant="15" id="XOE-Ho-fvo"/>
                                        <constraint firstAttribute="trailing" secondItem="zWy-cw-l3n" secondAttribute="trailing" constant="8" id="Y7j-zi-BMv"/>
                                        <constraint firstItem="zWy-cw-l3n" firstAttribute="top" secondItem="0xn-VM-UJ0" secondAttribute="top" constant="8" id="ezY-2N-yf4"/>
                                        <constraint firstItem="YNQ-YV-edF" firstAttribute="leading" secondItem="0xn-VM-UJ0" secondAttribute="leadingMargin" id="fcu-te-GBY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YNQ-YV-edF" secondAttribute="bottom" id="sc8-As-Gmh"/>
                                        <constraint firstItem="YNQ-YV-edF" firstAttribute="top" secondItem="2do-rz-Ag9" secondAttribute="bottom" constant="20" id="v6y-SD-Xan"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="storyImageView" destination="zWy-cw-l3n" id="nRA-qq-J6i"/>
                                    <outlet property="storySubTitle" destination="YNQ-YV-edF" id="V4u-Kq-lyq"/>
                                    <outlet property="storyTitle" destination="2do-rz-Ag9" id="bss-2Z-iis"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="273" id="EHD-Ed-lqw" customClass="StoryTwoTableViewCell" customModule="NPOProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="414" height="273"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EHD-Ed-lqw" id="cqx-Aq-njY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPU-mC-KOH">
                                            <rect key="frame" x="8" y="8" width="398" height="240"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="240" id="KlU-ao-Ed5"/>
                                            </constraints>
                                        </webView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKe-mQ-i9e">
                                            <rect key="frame" x="8" y="256" width="398" height="8.6666666666666856"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hPU-mC-KOH" secondAttribute="trailing" constant="8" id="1cY-tV-bbm"/>
                                        <constraint firstItem="vKe-mQ-i9e" firstAttribute="top" secondItem="hPU-mC-KOH" secondAttribute="bottom" constant="8" id="4DZ-de-KSy"/>
                                        <constraint firstItem="vKe-mQ-i9e" firstAttribute="leading" secondItem="cqx-Aq-njY" secondAttribute="leadingMargin" id="KKP-eb-6cd"/>
                                        <constraint firstItem="hPU-mC-KOH" firstAttribute="top" secondItem="cqx-Aq-njY" secondAttribute="top" constant="8" id="P6e-B3-Oah"/>
                                        <constraint firstItem="hPU-mC-KOH" firstAttribute="leading" secondItem="cqx-Aq-njY" secondAttribute="leading" constant="8" id="Qwh-la-sQA"/>
                                        <constraint firstItem="vKe-mQ-i9e" firstAttribute="trailing" secondItem="cqx-Aq-njY" secondAttribute="trailingMargin" id="vus-qn-mFo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vKe-mQ-i9e" secondAttribute="bottom" id="xeT-7b-mba"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="videoTitle" destination="vKe-mQ-i9e" id="sga-Zw-gPv"/>
                                    <outlet property="webView" destination="hPU-mC-KOH" id="4A5-il-kjz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="09Q-sV-A0M" id="C4H-5B-wFY"/>
                            <outlet property="delegate" destination="09Q-sV-A0M" id="JQf-gu-Eys"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kZI-5A-cd6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrf-F0-7ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="805"/>
        </scene>
        <!--Notif-->
        <scene sceneID="mG8-fE-4gw">
            <objects>
                <viewControllerPlaceholder storyboardName="Notif" referencedIdentifier="Notif" id="pLe-5h-FCK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="User Groups_000000_25" selectedImage="User Groups_000000_25" id="JKx-sO-7Vu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lio-5T-1Pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="767"/>
        </scene>
        <!--Login-->
        <scene sceneID="3l0-nw-1HV">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="Login" id="Hqa-wI-aLa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="pM7-bx-jjC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yj1-ed-BOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="etp-hn-1c6">
            <objects>
                <tabBarController storyboardIdentifier="Video" automaticallyAdjustsScrollViewInsets="NO" id="xuD-ke-9zW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Ok-jF-Tbf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.98039215686274506" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="y8S-zX-C6G" kind="relationship" relationship="viewControllers" id="xEp-Fd-FsS"/>
                        <segue destination="0gE-NP-tdL" kind="relationship" relationship="viewControllers" id="7YS-n2-bPB"/>
                        <segue destination="YiL-sD-5iQ" kind="relationship" relationship="viewControllers" id="Icp-EV-14u"/>
                        <segue destination="Hqa-wI-aLa" kind="relationship" relationship="viewControllers" id="Roq-P8-ca9"/>
                        <segue destination="pLe-5h-FCK" kind="relationship" relationship="viewControllers" id="liD-RB-zDN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvR-zO-KbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="21.139430284857571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Homepage_icon_herat_pink" width="22" height="20"/>
        <image name="User Groups_000000_25" width="25" height="25"/>
        <image name="YouTube 2_000000_25" width="25" height="25"/>
        <image name="專案0" width="27" height="18"/>
        <image name="眉角0" width="19" height="20"/>
    </resources>
</document>
