<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fdz-Nf-Cy1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project Table View Controller-->
        <scene sceneID="xFS-BK-FYQ">
            <objects>
                <tableViewController storyboardIdentifier="ProjectTableViewController" id="sjv-mD-7OA" customClass="ProjectTableViewController" customModule="NPOProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="176" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZTF-Hd-Xmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell1" rowHeight="182" id="9yZ-WT-lnU" customClass="ProjectTableViewCell" customModule="NPOProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="182"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="9yZ-WT-lnU" id="QoU-eT-GlV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="181.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fYX-SI-R1J">
                                            <rect key="frame" x="13" y="48" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="h7o-w2-0a4"/>
                                                <constraint firstAttribute="width" constant="60" id="s4W-zc-HqW"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1XC-cn-pJT">
                                            <rect key="frame" x="81" y="13" width="286" height="146"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="286" id="IQA-Zd-FCw"/>
                                                <constraint firstAttribute="height" constant="145.5" id="p88-KH-Vyx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="前情提要" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcy-vf-HnS">
                                            <rect key="frame" x="13" y="179" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGL-km-0Se">
                                            <rect key="frame" x="13" y="208" width="354" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="FGL-km-0Se" secondAttribute="bottom" constant="4.5" id="1Jf-o7-2J0"/>
                                        <constraint firstItem="1XC-cn-pJT" firstAttribute="leading" secondItem="fYX-SI-R1J" secondAttribute="trailing" constant="8" id="9GY-sQ-iuy"/>
                                        <constraint firstItem="FGL-km-0Se" firstAttribute="width" secondItem="Lcy-vf-HnS" secondAttribute="width" constant="-5" id="GEd-Zi-1Aw"/>
                                        <constraint firstItem="Lcy-vf-HnS" firstAttribute="trailing" secondItem="QoU-eT-GlV" secondAttribute="trailingMargin" constant="5" id="M1n-5U-Q45"/>
                                        <constraint firstItem="1XC-cn-pJT" firstAttribute="top" secondItem="QoU-eT-GlV" secondAttribute="topMargin" constant="5" id="NWc-re-A3U"/>
                                        <constraint firstItem="FGL-km-0Se" firstAttribute="top" secondItem="Lcy-vf-HnS" secondAttribute="bottom" constant="8" id="WVr-Cx-rdb"/>
                                        <constraint firstItem="FGL-km-0Se" firstAttribute="leading" secondItem="QoU-eT-GlV" secondAttribute="leading" constant="13" id="Xe7-fi-JsZ"/>
                                        <constraint firstItem="Lcy-vf-HnS" firstAttribute="leading" secondItem="QoU-eT-GlV" secondAttribute="leadingMargin" constant="5" id="Zt0-vk-ggl"/>
                                        <constraint firstItem="1XC-cn-pJT" firstAttribute="trailing" secondItem="QoU-eT-GlV" secondAttribute="trailingMargin" id="euM-ZW-NR1"/>
                                        <constraint firstItem="fYX-SI-R1J" firstAttribute="leading" secondItem="QoU-eT-GlV" secondAttribute="leadingMargin" constant="5" id="ki5-Pb-BYh"/>
                                        <constraint firstItem="fYX-SI-R1J" firstAttribute="top" secondItem="QoU-eT-GlV" secondAttribute="topMargin" constant="40" id="psa-Ho-lDy"/>
                                        <constraint firstItem="Lcy-vf-HnS" firstAttribute="top" secondItem="1XC-cn-pJT" secondAttribute="bottom" constant="20" id="xSm-is-YhL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="peopleLogo" destination="fYX-SI-R1J" id="dOK-Tn-cvJ"/>
                                    <outlet property="progressImage" destination="1XC-cn-pJT" id="Aqa-MJ-Px4"/>
                                    <outlet property="reviewContent" destination="FGL-km-0Se" id="fRA-JV-3hf"/>
                                    <outlet property="reviewTitle" destination="Lcy-vf-HnS" id="hRh-Y9-OPH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell2" rowHeight="325" id="NEs-Jv-WTv" customClass="ProjectDetailTableViewCell" customModule="NPOProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="210" width="375" height="325"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NEs-Jv-WTv" id="UJ2-A7-r8T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="324.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rBk-ex-KSm">
                                            <rect key="frame" x="0.0" y="30" width="375" height="188"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rBk-ex-KSm" secondAttribute="height" multiplier="125:252" constant="281.74603174603175" id="wmj-Fm-FtV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMo-Dv-Hkw">
                                            <rect key="frame" x="8" y="228" width="359" height="10.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jF-WR-EBw">
                                            <rect key="frame" x="8" y="246.5" width="359" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sTx-R6-oar">
                                            <rect key="frame" x="0.0" y="246.5" width="375" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sTx-R6-oar" secondAttribute="height" multiplier="125:26" id="tsk-V2-oot"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rBk-ex-KSm" secondAttribute="trailing" id="2Bn-vn-Pq5"/>
                                        <constraint firstItem="sTx-R6-oar" firstAttribute="top" secondItem="8jF-WR-EBw" secondAttribute="bottom" id="6Uv-xo-SFK"/>
                                        <constraint firstItem="rBk-ex-KSm" firstAttribute="leading" secondItem="UJ2-A7-r8T" secondAttribute="leading" id="DwC-lM-yQD"/>
                                        <constraint firstAttribute="bottom" secondItem="sTx-R6-oar" secondAttribute="bottom" id="EKD-yD-4kQ"/>
                                        <constraint firstItem="EMo-Dv-Hkw" firstAttribute="top" secondItem="rBk-ex-KSm" secondAttribute="bottom" constant="10" id="GZL-xP-Szh"/>
                                        <constraint firstItem="8jF-WR-EBw" firstAttribute="top" secondItem="EMo-Dv-Hkw" secondAttribute="bottom" constant="8" id="P0g-lm-3bZ"/>
                                        <constraint firstItem="EMo-Dv-Hkw" firstAttribute="leading" secondItem="UJ2-A7-r8T" secondAttribute="leadingMargin" id="PTg-rb-w8L"/>
                                        <constraint firstItem="rBk-ex-KSm" firstAttribute="top" secondItem="UJ2-A7-r8T" secondAttribute="top" constant="30" id="VTY-qF-rEo"/>
                                        <constraint firstAttribute="trailing" secondItem="sTx-R6-oar" secondAttribute="trailing" id="dyk-Ug-XF9"/>
                                        <constraint firstItem="EMo-Dv-Hkw" firstAttribute="trailing" secondItem="UJ2-A7-r8T" secondAttribute="trailingMargin" id="jdq-62-T2d"/>
                                        <constraint firstAttribute="trailing" secondItem="8jF-WR-EBw" secondAttribute="trailing" constant="8" id="lts-sS-5Sp"/>
                                        <constraint firstItem="sTx-R6-oar" firstAttribute="leading" secondItem="UJ2-A7-r8T" secondAttribute="leading" id="on3-BI-MTl"/>
                                        <constraint firstItem="8jF-WR-EBw" firstAttribute="leading" secondItem="UJ2-A7-r8T" secondAttribute="leading" constant="8" id="z6T-dr-73h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="sTx-R6-oar" firstAttribute="width" secondItem="NEs-Jv-WTv" secondAttribute="width" id="mMh-uf-Czp"/>
                                </constraints>
                                <connections>
                                    <outlet property="porjectImage" destination="rBk-ex-KSm" id="JLK-4M-Kh3"/>
                                    <outlet property="progressImage" destination="sTx-R6-oar" id="MiN-60-Gmr"/>
                                    <outlet property="projectPreview" destination="8jF-WR-EBw" id="i9X-cg-GEZ"/>
                                    <outlet property="projectTitle" destination="EMo-Dv-Hkw" id="1YS-fN-9bY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell3" rowHeight="76" id="KTc-yr-1l0" customClass="ProjectDonateTableViewCell" customModule="NPOProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="535" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KTc-yr-1l0" id="zYh-U1-dCm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIR-Q6-5Tg">
                                            <rect key="frame" x="242" y="23" width="95" height="29"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="Dua-kg-tUS"/>
                                            </constraints>
                                            <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="提出新計畫">
                                                <color key="titleColor" red="1" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="HIR-Q6-5Tg" secondAttribute="bottom" constant="15" id="8mU-kL-5u1"/>
                                        <constraint firstItem="HIR-Q6-5Tg" firstAttribute="top" secondItem="zYh-U1-dCm" secondAttribute="topMargin" constant="15" id="QBP-OQ-dUU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HIR-Q6-5Tg" secondAttribute="trailing" constant="30" id="hVH-96-0hY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="projectDonate" destination="HIR-Q6-5Tg" id="Fl8-c8-eLB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="sjv-mD-7OA" id="33y-eU-B1q"/>
                            <outlet property="delegate" destination="sjv-mD-7OA" id="CKZ-NU-FsU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DaI-Wx-td1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkP-Y9-HJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="-48"/>
        </scene>
        <!--Project Content Table View Controller-->
        <scene sceneID="Zsb-Ck-xGG">
            <objects>
                <tableViewController storyboardIdentifier="ProjectContentTableViewController" id="qGJ-JQ-dLO" customClass="ProjectContentTableViewController" customModule="NPOProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="620" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q49-q3-oiy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="9EZ-mz-2ft">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="671" id="5MI-Cy-P75">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="671"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5MI-Cy-P75" id="tof-a4-Ce9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="670.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="project0" translatesAutoresizingMaskIntoConstraints="NO" id="MVA-JX-Aml">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="189"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="MVA-JX-Aml" secondAttribute="height" multiplier="125:63" id="9Xj-uf-ceK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="01. 社區愛心回收站" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eft-up-KT8">
                                                    <rect key="frame" x="8" y="197" width="359" height="10"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="與台灣各地社區商家合作，幫助撿拾回收物維生的阿公阿嬤。以台北市中山區為例：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybR-gp-dm2">
                                                    <rect key="frame" x="8" y="215" width="359" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chungshan" translatesAutoresizingMaskIntoConstraints="NO" id="JJJ-fw-Bgi">
                                                    <rect key="frame" x="67.5" y="296.5" width="240" height="274"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JJJ-fw-Bgi" secondAttribute="height" multiplier="120:137" id="bl8-BH-vdD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. 和42里中的商家合作-回收打包" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diL-IB-RK4">
                                                    <rect key="frame" x="8" y="578.5" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="3. 各區阿公阿嬤到商家收取" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15D-V6-nzm">
                                                    <rect key="frame" x="8" y="607" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. 中山區分成42里" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbX-3J-Qzm">
                                                    <rect key="frame" x="8" y="266" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvw-a2-rJN">
                                                    <rect key="frame" x="265" y="635.5" width="80" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="0eS-Xu-L2c"/>
                                                        <constraint firstAttribute="height" constant="30" id="iFf-sF-y5N"/>
                                                    </constraints>
                                                    <state key="normal" title="贊助支持">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MVA-JX-Aml" firstAttribute="top" secondItem="tof-a4-Ce9" secondAttribute="top" id="4JR-EL-8kz"/>
                                                <constraint firstItem="ybR-gp-dm2" firstAttribute="leading" secondItem="tof-a4-Ce9" secondAttribute="leadingMargin" id="6Rc-1a-vK1"/>
                                                <constraint firstItem="vbX-3J-Qzm" firstAttribute="top" secondItem="ybR-gp-dm2" secondAttribute="bottom" constant="10" id="8T3-ai-40O"/>
                                                <constraint firstItem="Eft-up-KT8" firstAttribute="leading" secondItem="tof-a4-Ce9" secondAttribute="leadingMargin" id="BHD-6p-Djb"/>
                                                <constraint firstItem="diL-IB-RK4" firstAttribute="trailing" secondItem="tof-a4-Ce9" secondAttribute="trailingMargin" id="HDo-HJ-5kM"/>
                                                <constraint firstItem="ybR-gp-dm2" firstAttribute="trailing" secondItem="tof-a4-Ce9" secondAttribute="trailingMargin" id="Jq8-iz-PFN"/>
                                                <constraint firstItem="JJJ-fw-Bgi" firstAttribute="centerX" secondItem="tof-a4-Ce9" secondAttribute="centerX" id="Jyq-oj-jkz"/>
                                                <constraint firstItem="vbX-3J-Qzm" firstAttribute="trailing" secondItem="tof-a4-Ce9" secondAttribute="trailingMargin" id="L13-cP-zae"/>
                                                <constraint firstItem="diL-IB-RK4" firstAttribute="top" secondItem="JJJ-fw-Bgi" secondAttribute="bottom" constant="8" id="Lzn-6X-4kf"/>
                                                <constraint firstItem="Eft-up-KT8" firstAttribute="top" secondItem="MVA-JX-Aml" secondAttribute="bottom" constant="8" id="MjC-Fd-a2M"/>
                                                <constraint firstItem="Eft-up-KT8" firstAttribute="trailing" secondItem="tof-a4-Ce9" secondAttribute="trailingMargin" id="NJK-cV-JqO"/>
                                                <constraint firstItem="ybR-gp-dm2" firstAttribute="top" secondItem="Eft-up-KT8" secondAttribute="bottom" constant="8" id="Nui-6G-ooT"/>
                                                <constraint firstAttribute="bottom" secondItem="jvw-a2-rJN" secondAttribute="bottom" constant="5" id="Ppr-GX-lvj"/>
                                                <constraint firstItem="vbX-3J-Qzm" firstAttribute="leading" secondItem="tof-a4-Ce9" secondAttribute="leadingMargin" id="SMK-l7-bLN"/>
                                                <constraint firstItem="diL-IB-RK4" firstAttribute="leading" secondItem="tof-a4-Ce9" secondAttribute="leadingMargin" id="Vcb-tm-yfa"/>
                                                <constraint firstAttribute="trailing" secondItem="jvw-a2-rJN" secondAttribute="trailing" constant="30" id="Wxp-er-igI"/>
                                                <constraint firstItem="jvw-a2-rJN" firstAttribute="top" secondItem="15D-V6-nzm" secondAttribute="bottom" constant="8" id="XZG-E6-axN"/>
                                                <constraint firstItem="15D-V6-nzm" firstAttribute="trailing" secondItem="tof-a4-Ce9" secondAttribute="trailingMargin" id="exd-zt-Kpp"/>
                                                <constraint firstItem="15D-V6-nzm" firstAttribute="top" secondItem="diL-IB-RK4" secondAttribute="bottom" constant="8" id="j8v-1T-WgH"/>
                                                <constraint firstItem="JJJ-fw-Bgi" firstAttribute="top" secondItem="vbX-3J-Qzm" secondAttribute="bottom" constant="10" id="uXv-gE-mFg"/>
                                                <constraint firstAttribute="trailing" secondItem="MVA-JX-Aml" secondAttribute="trailing" id="v8c-Hr-EGS"/>
                                                <constraint firstItem="15D-V6-nzm" firstAttribute="leading" secondItem="tof-a4-Ce9" secondAttribute="leadingMargin" id="zIw-sz-RcZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="MVA-JX-Aml" firstAttribute="width" secondItem="5MI-Cy-P75" secondAttribute="width" id="GHW-48-Yoa"/>
                                            <constraint firstItem="JJJ-fw-Bgi" firstAttribute="width" secondItem="5MI-Cy-P75" secondAttribute="width" multiplier="240:375" id="SHr-Tx-8hc"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qGJ-JQ-dLO" id="NAF-eW-exr"/>
                            <outlet property="delegate" destination="qGJ-JQ-dLO" id="TE1-Lb-uDH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="donateButtonOutlet" destination="jvw-a2-rJN" id="O4X-CG-YFa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmX-fj-om7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3829.5999999999999" y="-48.125937031484263"/>
        </scene>
        <!--Project Class Table View Controller-->
        <scene sceneID="79a-GD-8GT">
            <objects>
                <tableViewController id="Xs1-8x-EVx" customClass="ProjectClassTableViewController" customModule="NPOProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iEX-Pp-Awy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="zrW-hb-Rz5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="236" id="Uz3-8t-2rm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uz3-8t-2rm" id="OT9-sh-x2l">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="235.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="人文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlZ-5z-leJ">
                                                    <rect key="frame" x="166" y="210" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="peopleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WpZ-wq-kWT">
                                                    <rect key="frame" x="92" y="13" width="190" height="190"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sjv-mD-7OA" kind="push" id="dUb-SM-s16"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="247" id="u4g-cd-nWJ">
                                        <rect key="frame" x="0.0" y="236" width="375" height="247"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u4g-cd-nWJ" id="FRV-Bc-adW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="246.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Oval" translatesAutoresizingMaskIntoConstraints="NO" id="EVB-Sy-Odp">
                                                    <rect key="frame" x="92" y="28" width="190" height="190"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="環境" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxJ-3a-zv5">
                                                    <rect key="frame" x="166" y="225" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xs1-8x-EVx" id="i7E-qg-A2R"/>
                            <outlet property="delegate" destination="Xs1-8x-EVx" id="xU3-FT-bnI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W9Q-Qu-wm5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGu-ws-wCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.8000000000002" y="-48.125937031484263"/>
        </scene>
        <!--專案-->
        <scene sceneID="8VD-6a-78F">
            <objects>
                <navigationController storyboardIdentifier="Donate" automaticallyAdjustsScrollViewInsets="NO" id="Fdz-Nf-Cy1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="專案" image="project" selectedImage="project" id="PVz-VE-SSe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="acc-Rg-8hQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xs1-8x-EVx" kind="relationship" relationship="rootViewController" id="NTZ-Oh-qvK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwK-MH-nsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-48"/>
        </scene>
    </scenes>
    <resources>
        <image name="Oval" width="212" height="212"/>
        <image name="chungshan" width="1019" height="1057"/>
        <image name="peopleLogo" width="585" height="581"/>
        <image name="project" width="16" height="16"/>
        <image name="project0" width="1514" height="756"/>
    </resources>
</document>
