<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m33-fI-dKM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="Wt0-H5-I6M">
            <objects>
                <navigationController storyboardIdentifier="Login" automaticallyAdjustsScrollViewInsets="NO" id="m33-fI-dKM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="我的1" selectedImage="我的1" id="mh7-BQ-DDZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rhf-r7-urJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aFB-M1-6IU" kind="relationship" relationship="rootViewController" id="qDk-nX-y3o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4As-n9-B7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="2.2488755622188905"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dNp-cM-LuJ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aFB-M1-6IU" customClass="LoginViewController" customModule="NPOProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZQj-b7-gSi"/>
                        <viewControllerLayoutGuide type="bottom" id="j9k-ln-sHo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LqI-eM-ogd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvq-bX-7hz">
                                <rect key="frame" x="112" y="198" width="190" height="39"/>
                                <state key="normal" title="Button" image="螢幕快照 2017-04-25 下午9.20.02"/>
                                <connections>
                                    <action selector="LoginButton:" destination="aFB-M1-6IU" eventType="touchUpInside" id="ht6-V4-mcD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345678" borderStyle="roundedRect" placeholder="密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZT-ov-bIu">
                                <rect key="frame" x="112" y="347" width="190" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYG-2u-PpU">
                                <rect key="frame" x="112" y="411" width="190" height="39"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登入">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonDidPressed:" destination="aFB-M1-6IU" eventType="touchUpInside" id="eTh-ft-mHd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123@gmail.com" borderStyle="roundedRect" placeholder="電子信箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vuE-zo-bF5">
                                <rect key="frame" x="112" y="283" width="190" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vx7-YZ-d2l">
                                <rect key="frame" x="184" y="458" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JfC-86-yi6"/>
                                    <constraint firstAttribute="width" constant="46" id="nhU-td-4Gn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="註冊"/>
                                <connections>
                                    <segue destination="7tu-cN-Koa" kind="push" id="btz-Hy-yQc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odf-yh-ajF">
                                <rect key="frame" x="231" y="459" width="67" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="69z-WN-b3i"/>
                                    <constraint firstAttribute="height" constant="28" id="juQ-Jp-z2D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="忘記密碼？"/>
                                <connections>
                                    <segue destination="ukh-oe-s3b" kind="push" id="QGl-F4-RNh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="或使用電子信箱登入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69C-3X-Mon">
                                <rect key="frame" x="147" y="252" width="120" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="3HD-lS-cxo"/>
                                    <constraint firstAttribute="width" constant="120" id="OSY-ZJ-X6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vZT-ov-bIu" firstAttribute="height" secondItem="vuE-zo-bF5" secondAttribute="height" id="5mW-ec-iUD"/>
                            <constraint firstItem="vuE-zo-bF5" firstAttribute="centerX" secondItem="LqI-eM-ogd" secondAttribute="centerX" id="6eg-5X-MYq"/>
                            <constraint firstItem="eYG-2u-PpU" firstAttribute="centerX" secondItem="LqI-eM-ogd" secondAttribute="centerX" id="8aZ-xf-0sh"/>
                            <constraint firstItem="odf-yh-ajF" firstAttribute="top" secondItem="eYG-2u-PpU" secondAttribute="bottom" constant="9" id="DWQ-qT-cE5"/>
                            <constraint firstItem="vZT-ov-bIu" firstAttribute="top" secondItem="vuE-zo-bF5" secondAttribute="bottom" constant="25" id="G41-1u-sXs"/>
                            <constraint firstItem="69C-3X-Mon" firstAttribute="centerX" secondItem="LqI-eM-ogd" secondAttribute="centerX" id="GnZ-Ud-u4B"/>
                            <constraint firstItem="eYG-2u-PpU" firstAttribute="height" secondItem="vZT-ov-bIu" secondAttribute="height" id="Mh8-YK-aNt"/>
                            <constraint firstItem="Cvq-bX-7hz" firstAttribute="width" secondItem="LqI-eM-ogd" secondAttribute="width" multiplier="190:414" id="Mx1-42-tqa"/>
                            <constraint firstItem="odf-yh-ajF" firstAttribute="leading" secondItem="vx7-YZ-d2l" secondAttribute="trailing" constant="1" id="NSb-2D-Kn7"/>
                            <constraint firstItem="Cvq-bX-7hz" firstAttribute="top" secondItem="ZQj-b7-gSi" secondAttribute="bottom" constant="134" id="PI6-fb-7V6"/>
                            <constraint firstItem="vx7-YZ-d2l" firstAttribute="top" secondItem="eYG-2u-PpU" secondAttribute="bottom" constant="8" id="Rbq-Zk-iG4"/>
                            <constraint firstItem="Cvq-bX-7hz" firstAttribute="centerX" secondItem="LqI-eM-ogd" secondAttribute="centerX" id="U4u-y4-Jdv"/>
                            <constraint firstItem="vuE-zo-bF5" firstAttribute="height" secondItem="Cvq-bX-7hz" secondAttribute="height" id="awn-6u-xyg"/>
                            <constraint firstItem="vuE-zo-bF5" firstAttribute="top" secondItem="69C-3X-Mon" secondAttribute="bottom" constant="15" id="dpY-A6-okc"/>
                            <constraint firstItem="vuE-zo-bF5" firstAttribute="width" secondItem="Cvq-bX-7hz" secondAttribute="width" id="fym-o0-H72"/>
                            <constraint firstItem="Cvq-bX-7hz" firstAttribute="height" secondItem="LqI-eM-ogd" secondAttribute="height" multiplier="40:762" id="hkU-sr-Ikt"/>
                            <constraint firstItem="eYG-2u-PpU" firstAttribute="top" secondItem="vZT-ov-bIu" secondAttribute="bottom" constant="25" id="hvF-sy-wJ0"/>
                            <constraint firstItem="69C-3X-Mon" firstAttribute="top" secondItem="Cvq-bX-7hz" secondAttribute="bottom" constant="15" id="ki4-5S-3e8"/>
                            <constraint firstItem="vZT-ov-bIu" firstAttribute="width" secondItem="vuE-zo-bF5" secondAttribute="width" id="nM9-mG-vgj"/>
                            <constraint firstItem="eYG-2u-PpU" firstAttribute="width" secondItem="vZT-ov-bIu" secondAttribute="width" id="nrE-ho-jBd"/>
                            <constraint firstItem="vZT-ov-bIu" firstAttribute="centerX" secondItem="LqI-eM-ogd" secondAttribute="centerX" id="swH-NF-D0D"/>
                            <constraint firstItem="vx7-YZ-d2l" firstAttribute="centerX" secondItem="LqI-eM-ogd" secondAttribute="centerX" id="uGn-Ca-gFR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WdD-Qs-Pa4"/>
                    <connections>
                        <outlet property="emailTextFiled" destination="vuE-zo-bF5" id="1Bx-Oj-T7F"/>
                        <outlet property="loginButtonOutlet" destination="eYG-2u-PpU" id="oIs-aV-hIG"/>
                        <outlet property="passwordTextField" destination="vZT-ov-bIu" id="jrZ-Re-XYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSv-iH-BXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.449275362319" y="1.6304347826086958"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="cqe-IC-L1G">
            <objects>
                <viewController id="ukh-oe-s3b" customClass="MyProfileViewController" customModule="NPOProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7KJ-nT-6Sq"/>
                        <viewControllerLayoutGuide type="bottom" id="a9F-xq-BcD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="drl-Mc-cJA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FNN-Gm-u2C">
                                <rect key="frame" x="132" y="80" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bfH-Zv-T2z"/>
                                    <constraint firstAttribute="width" constant="150" id="wRy-f5-Bqq"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5i-5n-1M7">
                                <rect key="frame" x="176" y="250" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kbc-bz-QKQ"/>
                                    <constraint firstAttribute="width" constant="62" id="KfP-HE-M7H"/>
                                </constraints>
                                <state key="normal" title="選擇圖像"/>
                                <connections>
                                    <action selector="selectPicture:" destination="ukh-oe-s3b" eventType="touchUpInside" id="bgP-Kv-E79"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暱稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB0-0p-6l6">
                                <rect key="frame" x="62" y="325" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mpf-Mu-Yu1"/>
                                    <constraint firstAttribute="width" constant="35" id="bgR-Hp-DBO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zeo-Pm-7c9">
                                <rect key="frame" x="132" y="375" width="262" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="bXQ-wa-XMy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAt-R1-ETL">
                                <rect key="frame" x="132" y="320" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUx-WE-Ptq">
                                <rect key="frame" x="339" y="250" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O7g-Cz-DTQ"/>
                                    <constraint firstAttribute="width" constant="31" id="kPO-rf-SLm"/>
                                </constraints>
                                <state key="normal" title="編輯"/>
                                <connections>
                                    <action selector="editAndSaveButton:" destination="ukh-oe-s3b" eventType="touchUpInside" id="dfA-fW-l0j"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rd6-kC-Fcq">
                                <rect key="frame" x="132" y="320" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHJ-fi-vOy">
                                <rect key="frame" x="62" y="380" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QUx-WE-Ptq" firstAttribute="centerY" secondItem="C5i-5n-1M7" secondAttribute="centerY" id="0kB-f6-IoY"/>
                            <constraint firstItem="C5i-5n-1M7" firstAttribute="centerX" secondItem="drl-Mc-cJA" secondAttribute="centerX" id="3sr-sJ-XVz"/>
                            <constraint firstItem="FNN-Gm-u2C" firstAttribute="top" secondItem="drl-Mc-cJA" secondAttribute="topMargin" constant="80" id="4uv-7b-PpT"/>
                            <constraint firstItem="rd6-kC-Fcq" firstAttribute="centerX" secondItem="drl-Mc-cJA" secondAttribute="centerX" id="9mv-Vy-GaC"/>
                            <constraint firstItem="AHJ-fi-vOy" firstAttribute="width" secondItem="eB0-0p-6l6" secondAttribute="width" id="Bbw-nQ-5e4"/>
                            <constraint firstItem="MAt-R1-ETL" firstAttribute="height" secondItem="rd6-kC-Fcq" secondAttribute="height" id="E1I-3N-OY8"/>
                            <constraint firstItem="rd6-kC-Fcq" firstAttribute="leading" secondItem="eB0-0p-6l6" secondAttribute="trailing" constant="35" id="HEd-dZ-MPv"/>
                            <constraint firstItem="Zeo-Pm-7c9" firstAttribute="leading" secondItem="AHJ-fi-vOy" secondAttribute="trailing" constant="35" id="IXj-Hc-MeC"/>
                            <constraint firstItem="Zeo-Pm-7c9" firstAttribute="centerY" secondItem="AHJ-fi-vOy" secondAttribute="centerY" id="Kss-pc-ikp"/>
                            <constraint firstItem="C5i-5n-1M7" firstAttribute="top" secondItem="FNN-Gm-u2C" secondAttribute="bottom" constant="20" id="Nah-gm-W2e"/>
                            <constraint firstItem="eB0-0p-6l6" firstAttribute="centerY" secondItem="rd6-kC-Fcq" secondAttribute="centerY" id="NpX-cC-St5"/>
                            <constraint firstItem="MAt-R1-ETL" firstAttribute="centerX" secondItem="drl-Mc-cJA" secondAttribute="centerX" id="OFo-NM-1aK"/>
                            <constraint firstItem="AHJ-fi-vOy" firstAttribute="height" secondItem="eB0-0p-6l6" secondAttribute="height" id="RS7-cM-SW5"/>
                            <constraint firstItem="QUx-WE-Ptq" firstAttribute="leading" secondItem="C5i-5n-1M7" secondAttribute="trailing" constant="101" id="Ur9-4l-841"/>
                            <constraint firstItem="rd6-kC-Fcq" firstAttribute="top" secondItem="C5i-5n-1M7" secondAttribute="bottom" constant="40" id="Vn8-dV-coF"/>
                            <constraint firstItem="FNN-Gm-u2C" firstAttribute="centerX" secondItem="drl-Mc-cJA" secondAttribute="centerX" id="Z8h-kc-JSK"/>
                            <constraint firstItem="AHJ-fi-vOy" firstAttribute="leading" secondItem="eB0-0p-6l6" secondAttribute="leading" id="c3l-6G-NT6"/>
                            <constraint firstItem="AHJ-fi-vOy" firstAttribute="top" secondItem="eB0-0p-6l6" secondAttribute="bottom" constant="34" id="g1D-rR-ggP"/>
                            <constraint firstItem="Zeo-Pm-7c9" firstAttribute="height" secondItem="rd6-kC-Fcq" secondAttribute="height" id="hsk-BP-FhX"/>
                            <constraint firstItem="Zeo-Pm-7c9" firstAttribute="top" secondItem="rd6-kC-Fcq" secondAttribute="bottom" constant="25" id="mw8-az-5hU"/>
                            <constraint firstItem="MAt-R1-ETL" firstAttribute="width" secondItem="rd6-kC-Fcq" secondAttribute="width" id="rwe-NR-K0L"/>
                            <constraint firstItem="MAt-R1-ETL" firstAttribute="top" secondItem="C5i-5n-1M7" secondAttribute="bottom" constant="40" id="slc-8v-AAe"/>
                            <constraint firstItem="rd6-kC-Fcq" firstAttribute="width" secondItem="FNN-Gm-u2C" secondAttribute="width" id="vpg-LU-uN5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vXT-i3-iqg"/>
                    <connections>
                        <outlet property="editAndSaveOutlet" destination="QUx-WE-Ptq" id="nH1-VP-Ish"/>
                        <outlet property="emailLabel" destination="Zeo-Pm-7c9" id="1QJ-iS-Nke"/>
                        <outlet property="myImageView" destination="FNN-Gm-u2C" id="H3W-Hz-giN"/>
                        <outlet property="nickNameLabel" destination="MAt-R1-ETL" id="WQV-OB-Prc"/>
                        <outlet property="nickNameTextField" destination="rd6-kC-Fcq" id="KmF-kQ-3zj"/>
                        <outlet property="selectPictureOutlet" destination="C5i-5n-1M7" id="abK-sA-cqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrq-m0-O9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="756.52173913043487"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="xx9-wK-GCA">
            <objects>
                <viewController id="7tu-cN-Koa" customClass="SigninViewController" customModule="NPOProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubN-cu-84e"/>
                        <viewControllerLayoutGuide type="bottom" id="FsB-4A-JLe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xod-AT-rM0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOl-r3-QUV">
                                <rect key="frame" x="112" y="300" width="190" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="電子信箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bo5-mm-JPt">
                                <rect key="frame" x="112" y="241" width="190" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCg-m7-FVX">
                                <rect key="frame" x="112" y="418" width="190" height="39"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="註冊">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonDidPressed:" destination="aFB-M1-6IU" eventType="touchUpInside" id="JbJ-Ts-P2L"/>
                                    <action selector="singinButtonDidPressed:" destination="7tu-cN-Koa" eventType="touchUpInside" id="vj5-mE-kpQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密碼確認" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qiz-c7-cQX">
                                <rect key="frame" x="112" y="359" width="190" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="或使用電子信箱註冊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohm-9O-IWM">
                                <rect key="frame" x="147" y="205" width="120" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Jis-iq-G7d"/>
                                    <constraint firstAttribute="width" constant="120" id="shz-CZ-PAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ohm-9O-IWM" firstAttribute="top" secondItem="ubN-cu-84e" secondAttribute="bottom" constant="141" id="6J6-xf-02K"/>
                            <constraint firstItem="qiz-c7-cQX" firstAttribute="width" secondItem="QOl-r3-QUV" secondAttribute="width" id="877-CS-uLn"/>
                            <constraint firstItem="Ohm-9O-IWM" firstAttribute="centerX" secondItem="Xod-AT-rM0" secondAttribute="centerX" id="BKh-KD-BmG"/>
                            <constraint firstItem="GCg-m7-FVX" firstAttribute="width" secondItem="qiz-c7-cQX" secondAttribute="width" id="CMB-EA-4ih"/>
                            <constraint firstItem="Bo5-mm-JPt" firstAttribute="width" secondItem="Xod-AT-rM0" secondAttribute="width" multiplier="190:414" id="Ga4-z3-fFf"/>
                            <constraint firstItem="qiz-c7-cQX" firstAttribute="height" secondItem="QOl-r3-QUV" secondAttribute="height" id="J0w-ri-BFK"/>
                            <constraint firstItem="Bo5-mm-JPt" firstAttribute="height" secondItem="Xod-AT-rM0" secondAttribute="height" multiplier="40:762" id="Lnv-2Q-t8k"/>
                            <constraint firstItem="Bo5-mm-JPt" firstAttribute="centerX" secondItem="Xod-AT-rM0" secondAttribute="centerX" id="UFE-hY-xxL"/>
                            <constraint firstItem="Bo5-mm-JPt" firstAttribute="top" secondItem="Ohm-9O-IWM" secondAttribute="bottom" constant="20" id="VlG-ts-Y8W"/>
                            <constraint firstItem="GCg-m7-FVX" firstAttribute="top" secondItem="qiz-c7-cQX" secondAttribute="bottom" constant="20" id="Yzf-Rz-Gy5"/>
                            <constraint firstItem="QOl-r3-QUV" firstAttribute="width" secondItem="Bo5-mm-JPt" secondAttribute="width" id="a6k-Y6-dnu"/>
                            <constraint firstItem="GCg-m7-FVX" firstAttribute="centerX" secondItem="Xod-AT-rM0" secondAttribute="centerX" id="cp8-0p-wH1"/>
                            <constraint firstItem="qiz-c7-cQX" firstAttribute="top" secondItem="QOl-r3-QUV" secondAttribute="bottom" constant="20" id="fQu-C5-Gv8"/>
                            <constraint firstItem="QOl-r3-QUV" firstAttribute="top" secondItem="Bo5-mm-JPt" secondAttribute="bottom" constant="20" id="gBs-6I-ReX"/>
                            <constraint firstItem="GCg-m7-FVX" firstAttribute="height" secondItem="qiz-c7-cQX" secondAttribute="height" id="ggM-7a-TLF"/>
                            <constraint firstItem="QOl-r3-QUV" firstAttribute="height" secondItem="Bo5-mm-JPt" secondAttribute="height" id="qHB-AB-ZHf"/>
                            <constraint firstItem="qiz-c7-cQX" firstAttribute="centerX" secondItem="Xod-AT-rM0" secondAttribute="centerX" id="ugN-kB-ssb"/>
                            <constraint firstItem="QOl-r3-QUV" firstAttribute="centerX" secondItem="Xod-AT-rM0" secondAttribute="centerX" id="y7O-q1-9MR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EW4-0V-vCr"/>
                    <connections>
                        <outlet property="confirmPassword" destination="qiz-c7-cQX" id="ZrN-Nj-Ab6"/>
                        <outlet property="emailTextField" destination="Bo5-mm-JPt" id="jK2-2k-o4A"/>
                        <outlet property="passwordTextField" destination="QOl-r3-QUV" id="o3K-GK-SEP"/>
                        <outlet property="signinButtonOutlet" destination="GCg-m7-FVX" id="LSj-lc-c2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpE-fE-pgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.7246376811595" y="1.6304347826086958"/>
        </scene>
    </scenes>
    <resources>
        <image name="我的1" width="16" height="18"/>
        <image name="螢幕快照 2017-04-25 下午9.20.02" width="708" height="128"/>
    </resources>
</document>
