<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="utw-JY-ZZE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Table View Controller-->
        <scene sceneID="O4S-lB-Bp8">
            <objects>
                <tableViewController storyboardIdentifier="VideoTableViewController" id="2uS-N9-Iu1" customClass="VideoTableViewController" customModule="NPOProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="247" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Ti-pi-Di5">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="247" id="Lxh-6U-dW6" customClass="VideoTableViewCell" customModule="NPOProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="247"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lxh-6U-dW6" id="hx3-Rr-Kuz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="246.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFc-wg-8gr">
                                            <rect key="frame" x="0.0" y="36.5" width="375" height="210.5"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </webView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pem-mD-M1K">
                                            <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pem-mD-M1K" firstAttribute="top" secondItem="hx3-Rr-Kuz" secondAttribute="top" constant="8" id="0Jm-13-Qmb"/>
                                        <constraint firstItem="kFc-wg-8gr" firstAttribute="leading" secondItem="hx3-Rr-Kuz" secondAttribute="leading" id="2ff-vB-2w2"/>
                                        <constraint firstAttribute="trailing" secondItem="kFc-wg-8gr" secondAttribute="trailing" id="7SP-V8-2S3"/>
                                        <constraint firstAttribute="bottom" secondItem="kFc-wg-8gr" secondAttribute="bottom" id="C6B-wY-2Vf"/>
                                        <constraint firstAttribute="trailing" secondItem="Pem-mD-M1K" secondAttribute="trailing" constant="8" id="kwG-Oa-XRA"/>
                                        <constraint firstItem="Pem-mD-M1K" firstAttribute="leading" secondItem="hx3-Rr-Kuz" secondAttribute="leading" constant="8" id="s1B-9C-CHk"/>
                                        <constraint firstItem="kFc-wg-8gr" firstAttribute="top" secondItem="Pem-mD-M1K" secondAttribute="bottom" constant="8" id="tmf-fI-CmT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="videoTitle" destination="Pem-mD-M1K" id="XAj-wO-CBk"/>
                                    <outlet property="videoWebView" destination="kFc-wg-8gr" id="op5-0Q-9zc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2uS-N9-Iu1" id="HZb-Rx-UtZ"/>
                            <outlet property="delegate" destination="2uS-N9-Iu1" id="nSI-f6-aUz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xH6-uF-UOl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKy-Z7-imq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.5999999999999" y="112.89355322338831"/>
        </scene>
        <!--YouTube-->
        <scene sceneID="ol6-2m-XeE">
            <objects>
                <navigationController storyboardIdentifier="Video" automaticallyAdjustsScrollViewInsets="NO" id="utw-JY-ZZE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="YouTube" image="YouTube 2_000000_25" selectedImage="YouTube 2_000000_25" id="X9p-8w-wVU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZUT-dA-RF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2uS-N9-Iu1" kind="relationship" relationship="rootViewController" id="7cc-AY-xio"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohO-zJ-vz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="112.89355322338831"/>
        </scene>
    </scenes>
    <resources>
        <image name="YouTube 2_000000_25" width="25" height="25"/>
    </resources>
</document>
